apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pos

resources:
  - api-server-lb.yaml
  - api-server-svc.yaml
  - inventory-svc.yaml
  - mysql-db.yaml
  - payments-svc.yaml
  - service-configs.yaml
  - springprofile-mysql.yaml